<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище UNLV_CORPORATIONModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Authorisation">
    <Key>
      <PropertyRef Name="ID_Authorisation" />
    </Key>
    <Property Name="ID_Authorisation" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserLogin" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="PasswordHash" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="Role_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cheque">
    <Key>
      <PropertyRef Name="ID_Cheque" />
    </Key>
    <Property Name="ID_Cheque" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateChequeIssue" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TotalPrice" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="Order_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="ID_City" />
    </Key>
    <Property Name="ID_City" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID_Order" />
    </Key>
    <Property Name="ID_Order" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="DateOrder" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Address_ID" Type="int" Nullable="false" />
    <Property Name="OrderStatus_ID" Type="int" Nullable="false" />
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="ProductsOnOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderStatus">
    <Key>
      <PropertyRef Name="ID_OrderStatus" />
    </Key>
    <Property Name="ID_OrderStatus" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusName" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentMethod">
    <Key>
      <PropertyRef Name="ID_PaymentMethod" />
    </Key>
    <Property Name="ID_PaymentMethod" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CardNumber" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="ExpiryDate" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CardholderName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PriceHistory">
    <Key>
      <PropertyRef Name="ID_PriceHistory" />
    </Key>
    <Property Name="ID_PriceHistory" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OldPrice" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="NewPrice" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="DateRevisions" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="ID_Category" />
    </Key>
    <Property Name="ID_Category" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductImage">
    <Key>
      <PropertyRef Name="ID_ProductImage" />
    </Key>
    <Property Name="ID_ProductImage" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImagePath" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="DateAdded" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ID_Product" />
    </Key>
    <Property Name="ID_Product" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category_ID" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DescriptionProducts" Type="text" />
    <Property Name="QuantityInStock" Type="int" Nullable="false" />
    <Property Name="ProductImage_ID" Type="int" />
    <Property Name="PriceHistory_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID_Role" />
    </Key>
    <Property Name="ID_Role" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="ShippingAddress">
    <Key>
      <PropertyRef Name="ID_Address" />
    </Key>
    <Property Name="ID_Address" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="City_ID" Type="int" Nullable="false" />
    <Property Name="Street" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="IndexAddress" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Authorisation_ID" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Role_ID" Type="int" Nullable="false" />
    <Property Name="PaymentMethod_ID" Type="int" />
  </EntityType>
  <Association Name="FK__Authorisa__Role___398D8EEE">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Authorisation" Type="Self.Authorisation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID_Role" />
      </Principal>
      <Dependent Role="Authorisation">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cheque__Order_ID__5AEE82B9">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="Cheque" Type="Self.Cheque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID_Order" />
      </Principal>
      <Dependent Role="Cheque">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cheque__Product___59FA5E80">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Cheque" Type="Self.Cheque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID_Product" />
      </Principal>
      <Dependent Role="Cheque">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Address___5629CD9C">
    <End Role="ShippingAddress" Type="Self.ShippingAddress" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShippingAddress">
        <PropertyRef Name="ID_Address" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Address_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__OrderSta__571DF1D5">
    <End Role="OrderStatus" Type="Self.OrderStatus" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="ID_OrderStatus" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="OrderStatus_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Product___5441852A">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID_Product" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__User_ID__5535A963">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Catego__48CFD27E">
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="ID_Category" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__PriceH__4AB81AF0">
    <End Role="PriceHistory" Type="Self.PriceHistory" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PriceHistory">
        <PropertyRef Name="ID_PriceHistory" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="PriceHistory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Produc__49C3F6B7">
    <End Role="ProductImage" Type="Self.ProductImage" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductImage">
        <PropertyRef Name="ID_ProductImage" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProductImage_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShippingA__City___4F7CD00D">
    <End Role="Cities" Type="Self.Cities" Multiplicity="1" />
    <End Role="ShippingAddress" Type="Self.ShippingAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="ID_City" />
      </Principal>
      <Dependent Role="ShippingAddress">
        <PropertyRef Name="City_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__Authorisa__3E52440B">
    <End Role="Authorisation" Type="Self.Authorisation" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authorisation">
        <PropertyRef Name="ID_Authorisation" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Authorisation_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__PaymentMe__403A8C7D">
    <End Role="PaymentMethod" Type="Self.PaymentMethod" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMethod">
        <PropertyRef Name="ID_PaymentMethod" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="PaymentMethod_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__Role_ID__3F466844">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID_Role" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище UNLV_CORPORATIONModelContainer">
    <EntitySet Name="Authorisation" EntityType="Self.Authorisation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cheque" EntityType="Self.Cheque" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentMethod" EntityType="Self.PaymentMethod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PriceHistory" EntityType="Self.PriceHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCategory" EntityType="Self.ProductCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductImage" EntityType="Self.ProductImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShippingAddress" EntityType="Self.ShippingAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Authorisa__Role___398D8EEE" Association="Self.FK__Authorisa__Role___398D8EEE">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Authorisation" EntitySet="Authorisation" />
    </AssociationSet>
    <AssociationSet Name="FK__Cheque__Order_ID__5AEE82B9" Association="Self.FK__Cheque__Order_ID__5AEE82B9">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Cheque" EntitySet="Cheque" />
    </AssociationSet>
    <AssociationSet Name="FK__Cheque__Product___59FA5E80" Association="Self.FK__Cheque__Product___59FA5E80">
      <End Role="Products" EntitySet="Products" />
      <End Role="Cheque" EntitySet="Cheque" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Address___5629CD9C" Association="Self.FK__Orders__Address___5629CD9C">
      <End Role="ShippingAddress" EntitySet="ShippingAddress" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__OrderSta__571DF1D5" Association="Self.FK__Orders__OrderSta__571DF1D5">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Product___5441852A" Association="Self.FK__Orders__Product___5441852A">
      <End Role="Products" EntitySet="Products" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__User_ID__5535A963" Association="Self.FK__Orders__User_ID__5535A963">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Catego__48CFD27E" Association="Self.FK__Products__Catego__48CFD27E">
      <End Role="ProductCategory" EntitySet="ProductCategory" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__PriceH__4AB81AF0" Association="Self.FK__Products__PriceH__4AB81AF0">
      <End Role="PriceHistory" EntitySet="PriceHistory" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Produc__49C3F6B7" Association="Self.FK__Products__Produc__49C3F6B7">
      <End Role="ProductImage" EntitySet="ProductImage" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__ShippingA__City___4F7CD00D" Association="Self.FK__ShippingA__City___4F7CD00D">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="ShippingAddress" EntitySet="ShippingAddress" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__Authorisa__3E52440B" Association="Self.FK__Users__Authorisa__3E52440B">
      <End Role="Authorisation" EntitySet="Authorisation" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__PaymentMe__403A8C7D" Association="Self.FK__Users__PaymentMe__403A8C7D">
      <End Role="PaymentMethod" EntitySet="PaymentMethod" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__Role_ID__3F466844" Association="Self.FK__Users__Role_ID__3F466844">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>