
FC:\Users\UNLW_Deweloper\source\repos\VeryBigPipirka\VeryBigPipirka\App.xaml;;
FC:\Users\UNLW_Deweloper\source\repos\VeryBigPipirka\VeryBigPipirka\MainWindow.xaml;;
FC:\Users\UNLW_Deweloper\source\repos\VeryBigPipirka\VeryBigPipirka\Page1.xaml;;
FC:\Users\UNLW_Deweloper\source\repos\VeryBigPipirka\VeryBigPipirka\Page2.xaml;;
FC:\Users\UNLW_Deweloper\source\repos\VeryBigPipirka\VeryBigPipirka\Page3.xaml;;
FC:\Users\UNLW_Deweloper\source\repos\VeryBigPipirka\VeryBigPipirka\Page4.xaml;;
FC:\Users\UNLW_Deweloper\source\repos\VeryBigPipirka\VeryBigPipirka\Window1.xaml;;
FC:\Users\UNLW_Deweloper\source\repos\VeryBigPipirka\VeryBigPipirka\Window2.xaml;;
FC:\Users\UNLW_Deweloper\source\repos\VeryBigPipirka\VeryBigPipirka\Window3.xaml;;
FC:\Users\UNLW_Deweloper\source\repos\VeryBigPipirka\VeryBigPipirka\Page1_1.xaml;;
FC:\Users\UNLW_Deweloper\source\repos\VeryBigPipirka\VeryBigPipirka\Page2_1.xaml;;
FC:\Users\UNLW_Deweloper\source\repos\VeryBigPipirka\VeryBigPipirka\Page3_1.xaml;;
FC:\Users\UNLW_Deweloper\source\repos\VeryBigPipirka\VeryBigPipirka\Page4_1.xaml;;
FC:\Users\UNLW_Deweloper\source\repos\VeryBigPipirka\VeryBigPipirka\Page1_2.xaml;;
FC:\Users\UNLW_Deweloper\source\repos\VeryBigPipirka\VeryBigPipirka\Page2_2.xaml;;
FC:\Users\UNLW_Deweloper\source\repos\VeryBigPipirka\VeryBigPipirka\Page3_2.xaml;;
FC:\Users\UNLW_Deweloper\source\repos\VeryBigPipirka\VeryBigPipirka\Page4_2.xaml;;
FC:\Users\UNLW_Deweloper\source\repos\VeryBigPipirka\VeryBigPipirka\Page5.xaml;;
FC:\Users\UNLW_Deweloper\source\repos\VeryBigPipirka\VeryBigPipirka\Page6.xaml;;

